<!DOCTYPE html>
<html>
</head>
<body>

<head lang="en">
	<title>Tech Buddy Boy || Website</title>
</head>
<body style="background-color:black;">
<center>	
<h1 class="unselectable">Tech Buddy Boy</h1>
<br>
<p class="unselectable">Tech Buddy Boy is a YouTube channel that uploads videos about the technology and tutorial of computers, apps, and games.<br>And also about the installation of apps and many more.<br>The app files and game files needed to install them and also some other files are given on this website.<br>If you want to contact with Tech Buddy Boy owner then contact using this email address: 
<p>8658ayush@gmail.com</p>
<br>
<a href="https://www.youtube.com/channel/UCKE-KIv-qtdNmUH7QQAOQVQ">
  <button>Watch Tech Buddy Boy YouTube Channel</button>
</a>
<p>---------------------------------------------------------------</p>
<p class="unselectable">Download:</p>

<style>
.dropbtn {
  background-color: #400e0e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #400e0e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #800e0e;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #800e0e;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Apps</button>
  <div class="dropdown-content">
    <a href="#">(None)</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="https://drive.google.com/file/d/1kxvm_GtA9hWECvEDaQwLcnwiI03aGvHg/view?usp=sharing">Super Mario 3D World</a>
    <a href="https://bit.ly/3spAtEN">New Super Mario Bros. U</a>
    <a href="https://drive.google.com/file/d/1jn6KZZqueHJuzukkzv4FlIQTfym2V51E/view?usp=sharing">Plants Vs Zombies</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="dropdown">
  <button class="dropbtn">Viruses</button>
  <div class="dropdown-content">
    <a href="https://down10.software/download-butterfly-on-desktop/post-download/">Butterfly On Desktop</a>	  
  </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="dropdown">
  <button class="dropbtn">Other Files</button>
  <div class="dropdown-content">
    <a href="https://drive.google.com/file/d/1AlNrb33DzBIKrGT2-D7_kzpRbWH8n4Y_/view?usp=sharing">Winrar Key File</a>
    <a href="https://drive.google.com/file/d/1ZRpT3bSvY4SyyWp0g_e-lm2TB36DTOP7/view?usp=sharing">Avast Premium Version: 22.4.6011 License File</a>
  </div>
</div>	
<style> 
::-moz-selection { /* Code for Firefox */
  color: hotpink;
  background: pink;
}

::selection {
  color:hotpink;
  background: pink;
}

</style>
<p>---------------------------------------------------------------</p>



<link rel="stylesheet" href="TBBS.css">
